<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="247.0" prefWidth="394.0" stylesheets="@../css/food_style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Add_foodController">
    <Label layoutX="30.0" layoutY="26.0" text="Name:" />
        <TextField fx:id="nameField" layoutX="100.0" layoutY="20.0" prefWidth="250" styleClass="text-field" />

        <Label layoutX="30.0" layoutY="73.0" text="Price:" />
        <TextField fx:id="priceField" layoutX="100.0" layoutY="69.0" prefWidth="250" styleClass="text-field" stylesheets="@../css/food_style.css" />

        <Label layoutX="30.0" layoutY="121.0" text="Image:" />
        <Button fx:id="uploadBtn" layoutX="100.0" layoutY="114.0" onAction="#handleImageUpload" stylesheets="@../css/food_style.css" text="Choose Image" />
        <TextField fx:id="imagePathField" layoutX="100.0" layoutY="159.0" prefWidth="250" promptText="Selected image path will appear" />
        <Button fx:id="saveBtn" layoutX="296.0" layoutY="206.0" text="Save" />
        <Button fx:id="cancelBtn" layoutX="201.0" layoutY="205.0" text="Cancel" />
</AnchorPane>
