<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FoodController">
   <center>
      <AnchorPane>
         <children>

            <!-- Left Sidebar -->
            <AnchorPane layoutX="0" layoutY="0" prefHeight="804.0" prefWidth="160.0" style="-fx-background-color: #202225; -fx-border-color: #494949;">
               <children>
                  <FontAwesomeIcon fill="#a6a4a4" glyphName="HOME" layoutX="63.0" layoutY="200.0" size="3em" />
                  <FontAwesomeIcon fill="#a6a4a4" glyphName="BOOK" layoutX="63.0" layoutY="264.0" size="3em" />
                  <FontAwesomeIcon fill="#a6a4a4" glyphName="BAR_CHART" layoutX="63.0" layoutY="320.0" size="3em" />
                  <FontAwesomeIcon fill="#a6a4a4" glyphName="USER" layoutX="63.0" layoutY="382.0" size="3em" />
                  <FontAwesomeIcon fill="#a6a4a4" glyphName="COMMENTS" layoutX="63.0" layoutY="441.0" size="3em" />
                  <FontAwesomeIcon fill="#a6a4a4" glyphName="SIGN_OUT" layoutX="63.0" layoutY="770.0" size="3em" />
                  <FontAwesomeIcon fill="#a6a4a4" glyphName="GEAR" layoutX="63.0" layoutY="710.0" size="3em" />
               </children>
            </AnchorPane>

            <!-- Top Bar -->
            <AnchorPane layoutX="160.0" layoutY="0.0" prefHeight="70.0" prefWidth="1390.0" style="-fx-background-color: #202225; -fx-border-color: #494949;" />

            <!-- Main Content -->
            <AnchorPane layoutX="160.0" layoutY="70.0" prefHeight="730.0" prefWidth="1390.0" style="-fx-background-color: #1C1F21; -fx-border-color: #494949;">
               <children>
                  <!-- Buttons -->
                  <Button layoutX="29.0" layoutY="24.0" prefHeight="46.0" prefWidth="178.0" style="-fx-background-color: #141619; -fx-border-color: #494949; -fx-border-radius: 5;" text="Food" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="207.0" layoutY="24.0" prefHeight="46.0" prefWidth="178.0" style="-fx-background-color: #141619; -fx-border-color: #494949; -fx-border-radius: 5;" text="Orders" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>

                  <!-- Search Bar -->
                  <TextField layoutX="433.0" layoutY="21.0" prefHeight="44.0" prefWidth="612.0" style="-fx-background-color: #141619; -fx-border-color: #494949; -fx-border-radius: 5;" />
                  <Text fill="WHITE" layoutX="492.0" layoutY="51.0" text="Search  by  name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="449.0" layoutY="54.0" size="2em" />

                  <!-- Cards Scroll Container -->
                  <ScrollPane layoutX="30.0" layoutY="115.0" prefHeight="601.0" prefWidth="1247.0" style="-fx-background-color: #1C1F21;" stylesheets="@../css/food_style.css">
                     <content>
                        <FlowPane fx:id="cardContainer" hgap="20.0" prefWrapLength="1300.0" style="-fx-padding: 20; -fx-background-color: #1C1F21;" styleClass="flow-pane" stylesheets="@../css/food_style.css" vgap="20.0" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="btnNew" layoutX="1078.0" layoutY="66.0" mnemonicParsing="false" onAction="#handleAddButtonClick" prefHeight="46.0" prefWidth="130.0" style="-fx-background-color: #141619; -fx-border-color: #494949; -fx-border-radius: 5;" text="Add" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>

         </children>
      </AnchorPane>
   </center>
</BorderPane>
